python-semantic-release/upload-to-gh-release/action.yml
---
name: "Python Semantic Release - Publish"

description: "DEPRECATED: Publish Python Wheels and Other Artefacts to GitHub Releases"

inputs:
  root_options:
    description: |
      Additional options for the root `semantic-release` command.
      Example: -vv --noop
    required: false
    default: "-v"

  directory:
    description: |
      Sub-directory to cd into before running semantic-release publish
    default: "."
    required: false

  github_token:
    description: |
      GitHub token used to upload artefacts. Requires permission to create and
      edit releases.
    required: true

  tag:
    description: |
      The tag corresponding to the GitHub Release that the artifacts should
      be published to. Defaults to 'latest', in which case the latest tag
      will be identified by Python Semantic Release and used to publish to.
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

tektronix/python-package-ci-cd/.github/workflows/_reusable-package-release.yml
- name: Publish package distributions to GitHub Releases
  uses: python-semantic-release/upload-to-gh-release@0a92b5d7ebfc15a84f9801ebd1bf706343d43711 # v9.8.9
  with:
    root_options: -v --strict
    github_token: ${{ secrets.GITHUB_TOKEN }}